# placeholderJsonFrameWork

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/ro/crownstudio/config/: Config.java  ConfigBase.java  Environment.java  PhotoSha256.java
src/main/java/ro/crownstudio/engine/: TestEngine.java
src/main/java/ro/crownstudio/engine/listeners/: SuiteListener.java  TestListener.java
src/main/java/ro/crownstudio/engine/logging/: Assert.java  Logger.java
src/main/java/ro/crownstudio/engine/reporter/: TestReporter.java
src/main/java/ro/crownstudio/enums/: Endpoint.java  Method.java  StatusCode.java
src/main/java/ro/crownstudio/pojo/: BasePojo.java
src/main/java/ro/crownstudio/pojo/comment/: Comment.java
src/main/java/ro/crownstudio/pojo/photo/: Photo.java
src/main/java/ro/crownstudio/pojo/post/: Post.java
src/main/java/ro/crownstudio/pojo/users/: Address.java  Company.java  Geo.java  User.java
src/main/java/ro/crownstudio/utils/: FileTools.java  ResponseParser.java  ResponseValidator.java  Tools.java
src/main/resources/: appConfig.properties  log4j2.properties  photoHashes.properties
src/main/resources/environments/: main.properties  secondary.properties
src/test/java/suites/: comments_suite.xml  main_suite.xml  photos_suite.xml  posts_suite.xml  users_suite.xml
src/test/java/tests/comments/: GetAllCommentsTest.java  GetCommentTest.java  GetCommentsTest.java
src/test/java/tests/photos/: GetPhotoFromAlbumTest.java
src/test/java/tests/posts/: CreatePostTest.java  DeletePostTest.java  GetAllPostsTest.java  GetCommentsForPostTest.java  GetPostsForUserTest.java  GetSinglePostTest.java  UpdatePostTest.java
src/test/java/tests/users/: GetAllUsersTest.java  GetSingleUserTest.java
src/test/resources/: log4j2.properties
